/*Elimina os Espacamentos internos (padding) e Externos (margin)*/
*{
    margin: 0px;
    padding: 0px;

    /*Permite desativar o crescimento de uma caixa por conta do padding*/
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(rgb(41, 40, 40), rgb(151, 151, 151));
}

/* Seção do Header*/
header{
    width: 100%;
    height: 500px;
    background-color: #a646ff;

    /*Coloca Imagem de fundo pelo CSS*/
    background-image: url(../img/graycode.jpg);

    /*Faz a imagem não se repetir na tag*/
    background-repeat: no-repeat ;

    /*Permite ajustar a posição da imagem*/
    background-position: center;

    /*Permite ajustar o tamanho da imagem de acordo com o especo da tag vinculada*/
    background-size: cover;
} 

/*Seção do Menu*/
#menu{
    width: 100%;
    height: 80px;
    background-color: #1f1f1f;
}

/*Seção do Main (conteúdo)*/
main{
    width: 1400px;

    /*Configuracao para deiar o elemento HTML crescendo conforme o seus conteúdo*/
    min-height: 1000px;   /*Altura Minima*/
    height: auto;   /*Altura Automatica*/
    overflow: hidden; /*Desabilita a barra de rolagem da DIV*/

    background-color: #ffffff;

    /*Centraliza qualquer objeto no navegador*/
    margin-left: auto;
    margin-right: auto;
}

.section-titulo{
    width: 100%;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    font-weight: bold;
    padding-top: 5px;
    padding-left: 15px;
    text-transform: uppercase;
}

/*Secao Quem Somos*/
#quem-somos{
    width: 1400px;
    height: 500px;
    background-color: bisque;
    margin-left: auto;
    margin-right: auto;
}

/*Compartilhar Conteudo de Classe no CSS*/


.imagem-loja, .texto-quem-somos, .unidades-loja{
    width: 30%;
    height: 450px;
    background-color: #9938f5;
    float: left;
}

.texto-quem-somos{
    width: 35%;
    background-color: red;
}

.unidades-loja{
    width: 35%;
    background-color: violet;
}
/*Secao Promocoes Produtos*/


/*Seção dos Produtos*/
#produtos{
    width: 100%;
    min-height: 1000px;
    height: auto;
    overflow: hidden;
    padding: 30px;


    /*OPCAO PARA CRIACAO DE CARDS UTILIZANDO O FLEXBOX
    /*Permite a criacao do Recurso FLEX*/
    /*display: flex;*/

    /*Permite escolher a forma de alinhamento dos elementos*/
    /*flex-direction: row;*/
    
    /*Permite ativar a quebra de linha*/
    /*flex-wrap: wrap;*/

    /*Espacamento entre os elementos*/
    /*gap: 80px 103px;*/

    /*OPCAO PARA CRIAR CARDS UTILIZANDO O GRID*/
    /*Permite ativar a opcao GRID*/
    display: grid;

    /*Permite definir a quanidade e largura dos elementos*/
    grid-template-columns: 350px 350px 350px;

    /*Permite criar espacos entre os elementos (coluna e linha)*/
    column-gap: 80px;
    row-gap: 80px;
}

.card-produto{
    /*width: 350px;*/
    height: 550px;
    background-color: #ffffff;

    /*Permite alinhar elementos na horizontal*/
    /*float: left;*/

    /*Permite definir o espacamento entre os cards*/
    /*margin-right: 40px;*/
    margin-bottom: 20px;
    border-radius: 20px;

    /*Altera o Sombreamento Externo da Imagem*/
    box-shadow: 6px 3px 15px #1f1f1f;
}

.card-produto h2{
    width: 100%;
    height: 50px;
    background-color: #202020ec;
    color: #fcfcfc;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    text-align: center;
    padding-top: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    text-align: center;
}

.card-produto figure{
    width: 80%;
    height: 250px;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.card-produto figure img {
    width: 100%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
}

.card-produto p{
    width: 80%;
    height: 80px;

    margin-left: auto;
    margin-right: auto;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.8em;
    text-align: justify;
    line-height: 1.5;
    padding-top: 5px;
}

.valor-antigo, .valor-atual{
    display: block; /*Transforma a TAG SPAN em um bloco de contéudo, assim podemos trabalhar com tamanho, altura e alinhamento*/
    width: 80%;
    height: 30px;
    text-align: justify;
    text-decoration: line-through;
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.514);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: auto;
    margin-right: auto;
}

.valor-atual{
    font-size: 1.2em;
    color: rgb(245, 60, 36);
    font-weight: bold;
    text-decoration: none;
}

.comprar{
    width: 100px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    background-color: #9938f5;
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    /*Arrendonda as bordas da caixa do objeto*/
    border-radius: 30px;
}

.comprar:hover{
    cursor: pointer;
    background-color: #c089f3;
    transition: 0.5s;
}

/*Secao Contatos*/

/*Seção do Footer*/
footer{
    width: 100%;
    height: 30px;
    background-color: #1f1f1f;
}


